spring.application.name=inscription_service
server.port=8083

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/inscription_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Correction du dialecte pour éviter les warnings dans le terminal
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration du Circuit Breaker
resilience4j.circuitbreaker.instances.formationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.formationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.formationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.formationService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.formationService.failureRateThreshold=50

# Configuration des Timeouts (Gestion des lenteurs)
resilience4j.timelimiter.instances.formationService.timeoutDuration=2s