events {
    worker_connections 1024;
}

http {
    mime_types {
        text/html html htm;
        text/css css;
        text/javascript js;
        application/javascript js;
        image/png png;
        image/jpeg jpg jpeg;
        image/gif gif;
        text/plain txt;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index etudiants.html;

        # Static frontend
        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy all APIs under /api/
        location /api/students/ {
            proxy_pass http://student-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/formations/ {
            proxy_pass http://formation-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/inscriptions/ {
            proxy_pass http://inscription-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
