spring.application.name=formation_service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/formation_service_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
