spring.application.name=formation-service

# INTERNAL container port
server.port=8080

# MySQL (Docker service name)
spring.datasource.url=jdbc:mysql://mysql:3306/formation_service_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
